spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_movies;encrypt=true;trustServerCertificate=true;
spring.datasource.username=nhatphat
spring.datasource.password=nhatphat
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


