spring.datasource.url=jdbc:sqlserver://localhost;databaseName=db_movies;encrypt=true;trustServerCertificate=true;
spring.datasource.username=nhatphat
spring.datasource.password=nhatphat
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

google.recaptcha.key.site=6Lerxe8iAAAAAB381wWxAsqbAk6p3pB6vzxSYPuR
google.recaptcha.key.secret=6Lerxe8iAAAAABKUpUIasEEDwkt9UyOZHc1BcEvX

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhatphay7@gmail.com
spring.mail.password=yntqcegtaasxxinf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

