<!DOCTYPE html>
<html th:replace="~{/layout/base :: dynamic(~{::main})}">

<head th:include="fragments/layout :: headerFragment">
	<meta charset="ISO-8859-1">
	<title id="pageTitle">Error Movie</title>
</head>

<body>
	<main>
		<style>
			._404 {
				background-color: #202125;
				padding: 10px;
				padding-left: 35px;
				width: 100%;
				height: 100vh;
				overflow: hidden;
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				font-size: 20px;
			}

			._404 .back_home a {
				display: inline-block;
				text-decoration: none;
				color: black;
				background: #cae962;
				border-radius: 30px;
				padding: 5px 20px 5px 20px;
				margin-top: 20px;
			}
		</style>
		<div class="_404">
			<img src="/img/404.gif" alt="" width="150">
			<h3 class="text-white">Oops, sorry we can't find that page!</h3>
			<p class="text-white" style="font-size:12px">Either something went wrong or the page doesn't exist anymore.
			</p>
			<span class="back_home"><a href="/home"><i class="fa fa-chevron-circle-left mr-2"></i> Back
					to homepage</a></span>
		</div>
	</main>
</body>

</html>