<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Error Movie</title>
	<link rel="shortcut icon" type="image/x-icon" href="/img/logo.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
		integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!--https://imgur.com/a/17Efmas-->
	<section id="premium-top" class="premium-top premium-lp__is-login">
		<div class="loop_img_container">
			<ul>
				<li><img src="https://i.pinimg.com/564x/2f/e8/b7/2fe8b78a446eb71a40bc5bd94c7f129d.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/c8/05/73/c805735160ff88b7d95ec62a619b2370.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/ef/0b/cd/ef0bcd3ded3d6e7241a3e735ddce5cda.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/11/1b/f1/111bf1f2f48d7d387baa4e88d520ea5b.jpg"></li>
				<li><img src="https://i.pinimg.com/750x/81/96/17/819617cfed13f37c049d1409e6d9da60.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/26/5f/0e/265f0e79a2adef9a3c1efc41e1a7af35.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/05/19/0f/05190fd3e9883a4a635c35b4e75788f8.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/1f/76/5e/1f765e6940516036a19f51eaa1bbdfae.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/cf/89/19/cf8919cd8d089d3ef72f210ba0b02e06.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/4d/1c/b1/4d1cb1caa5209593f59a206dd662c2e9.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/b6/65/8a/b6658ae40365f67171a7e56e69eabf5b.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/d9/ae/81/d9ae8180a9bc51a12a697ed836f456e0.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/d3/b4/a2/d3b4a205d0413edd1b3bdbb7b2b30a3d.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/97/64/64/9764645a6a9f3368f9ed51443522127f.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/f3/e6/7f/f3e67fadab9988ee6dfda4c493b266f4.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/86/ae/af/86aeaf4447c5694badb84c4da670a1c9.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/f5/1d/1f/f51d1f606521fdfb942374ee7e8bf1f8.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/dc/9a/a5/dc9aa595b31d015405ade556f169d5bb.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/0b/a6/b4/0ba6b450eed8353bc6b3ba864a6e3961.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/6f/1f/e8/6f1fe8a0762fd32094b658ffd2785d0f.jpg"></li>
			</ul>
			<ul>
				<li><img src="https://i.pinimg.com/564x/2f/e8/b7/2fe8b78a446eb71a40bc5bd94c7f129d.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/c8/05/73/c805735160ff88b7d95ec62a619b2370.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/ef/0b/cd/ef0bcd3ded3d6e7241a3e735ddce5cda.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/11/1b/f1/111bf1f2f48d7d387baa4e88d520ea5b.jpg"></li>
				<li><img src="https://i.pinimg.com/750x/81/96/17/819617cfed13f37c049d1409e6d9da60.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/26/5f/0e/265f0e79a2adef9a3c1efc41e1a7af35.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/05/19/0f/05190fd3e9883a4a635c35b4e75788f8.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/1f/76/5e/1f765e6940516036a19f51eaa1bbdfae.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/cf/89/19/cf8919cd8d089d3ef72f210ba0b02e06.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/4d/1c/b1/4d1cb1caa5209593f59a206dd662c2e9.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/b6/65/8a/b6658ae40365f67171a7e56e69eabf5b.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/d9/ae/81/d9ae8180a9bc51a12a697ed836f456e0.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/d3/b4/a2/d3b4a205d0413edd1b3bdbb7b2b30a3d.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/97/64/64/9764645a6a9f3368f9ed51443522127f.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/f3/e6/7f/f3e67fadab9988ee6dfda4c493b266f4.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/86/ae/af/86aeaf4447c5694badb84c4da670a1c9.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/f5/1d/1f/f51d1f606521fdfb942374ee7e8bf1f8.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/dc/9a/a5/dc9aa595b31d015405ade556f169d5bb.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/0b/a6/b4/0ba6b450eed8353bc6b3ba864a6e3961.jpg"></li>
				<li><img src="https://i.pinimg.com/564x/6f/1f/e8/6f1fe8a0762fd32094b658ffd2785d0f.jpg"></li>
			</ul>
		</div>
		<div class="img-shadow"></div>
		<div class="header-content">
			<h1 class="free-campaign-title">
				<p class="logo"><img src="/img/logo.png" alt="logo" width="300"></p>
				<p class="ntn-introduce">Watch movies online for best</p>
				<p class="ntn-let">Let's watch together</p>
			</h1>
			<a class="btn-to-home" href="/home" data-click-category="premium-lp"
				data-click-action="click-header-content" data-click-label="register-first-month-free-campaign">Go to
				homepage <i style="font-size:20px" class="fa-solid fa-circle-right"></i></a>
		</div>
	</section>
</body>
<style>
	body,
	html {
		height: 100vh;
		width: 100vw;
		margin: 0;
		padding: 0;
	}

	.premium-top {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 100%;
	}

	.premium-top .loop_img_container {
		position: relative;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row nowrap;
		flex-flow: row nowrap;
		width: 100%;
		height: 100%;
		left: 50%;
		margin-left: -50vw;
		overflow: hidden;
	}

	.premium-top .loop_img_container ul:first-child {
		-webkit-animation: loop 300s -150s linear infinite;
		animation: loop 300s -150s linear infinite;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		will-change: transform;
	}

	.premium-top .loop_img_container ul+ul {
		-webkit-animation: loop2 300s linear infinite;
		animation: loop2 300s linear infinite;
	}

	.premium-top .loop_img_container ul {
		position: relative;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row nowrap;
		flex-flow: row nowrap;
		width: calc(480px * 20);
		height: 100%;
		margin: 0;
		padding: 0;
	}

	.premium-top .loop_img_container ul li {
		position: relative;
		display: inline-block;
		width: 480px;
		height: 100%;
		text-align: center;
	}

	.premium-top .loop_img_container ul li img {
		display: block;
		width: 480px;
		height: 100%;
		object-fit: cover;
		padding: 0;
	}

	.premium-top .img-shadow {
		position: absolute;
		top: 0;
		left: 0;
		background-color: rgba(0, 0, 0, 0.3);
		width: 100%;
		height: 100%;
	}

	.premium-top .header-content {
		position: absolute;
		top: 50%;
		right: 0;
		left: 0;
		text-align: center;
		white-space: nowrap;
		transform: translateY(-50%);
	}

	.premium-top .header-content .free-campaign-title {
		font-size: 50px;
		font-weight: bold;
	}

	.premium-top .header-content .free-campaign-title .logo {
		font-weight: normal;
		text-shadow: none;
	}

	.premium-top .header-content .ntn-introduce {
		font-family: 'Rubik', sans-serif;
		color: white;
		font-size: 4vw;
	}

	.premium-top .header-content .ntn-let {
		color: white;
		font-size: 20px;
		font-family: 'Rubik', sans-serif;
	}

	.premium-top .header-content .btn-to-home {
		display: inline-flex;
		justify-content: center;
		align-items: center;
		gap: 10px;
		background: #5E5DF0;
		border-radius: 999px;
		box-shadow: #5E5DF0 0 10px 20px -10px;
		box-sizing: border-box;
		color: #FFFFFF;
		cursor: pointer;
		font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		opacity: 1;
		outline: 0 solid transparent;
		padding: 18px 28px;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		width: fit-content;
		word-break: break-word;
		border: 0;
		text-decoration: none;
	}

	@-webkit-keyframes loop {
		0% {
			transform: translateX(100%);
		}

		to {
			transform: translateX(-100%);
		}
	}

	@keyframes loop {
		0% {
			transform: translateX(100%);
		}

		to {
			transform: translateX(-100%);
		}
	}

	@-webkit-keyframes loop2 {
		0% {
			transform: translateX(0);
		}

		to {
			transform: translateX(-200%);
		}
	}

	@keyframes loop2 {
		0% {
			transform: translateX(0);
		}

		to {
			transform: translateX(-200%);
		}
	}
</style>

</html>